<!DOCTYPE HTML>
<HEAD>
	<title> My fifth page</title>
</head>
<hr/>
<font face="avenir" size="4">
<h2 style="color:#524f4a" align="center"> ♡ eAuction ♡ </h2>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="/Users/MohdHamdan/Desktop/Mia's web assignment/images/pngtree.jpeg" alt="auction" style="width:10%;">
<h3 style="color:#60412b" align="center">
	
<font face="avenir" size="4">
<a href="file:///Users/MohdHamdan/Desktop/Mia's%20web%20assignment/assignment/myfirstpage.html#">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;

<hr/>

	<h5 style="color:#d95f76" align="center"> Explore each art periods here: </h5>

	
	<h3 style="color:#d95f76" align="center">
	
	<font face="avenir" size="4">
	<a href="file:///Users/MohdHamdan/Desktop/Mia's%20web%20assignment/assignment/mysecondpage.html#">Renaissance</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="file:///Users/MohdHamdan/Desktop/Mia's%20web%20assignment/assignment/mythirdpage.html#">Romanticism</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="file:///Users/MohdHamdan/Desktop/Mia's%20web%20assignment/assignment/myfourthpage.html">Modern Art</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<hr/>

<head>
	
<style>
body  {
  background-image: url("background.jpeg");
  background-color:#FEEDF3;
}
</style>
</head>

<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color:#f2c1bd;
  color:black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #f0e3d7;
}

.container {
  border-radius: 10px;
  background-color: #d95f76;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Place Your Bid!</h2>
<p> Your donation for the Western Art History Auction will be directed to The Charity Orginasation. </p>

<h3 style="color:#f2c1bd" >
<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="Artwork">Artwork</label>
    </div>
    <div class="col-75">
      <select id="artwork" name="artwork">
		  <option value="none"> </option>
        <option value="davinci">The Last Supper by Leonardo Davinci</option>
        <option value="botticelli">Primavera by Sandro Botticelli</option>
        <option value="raphael">The School of Athens by Raphael</option>
        <option value="delacriox">Liberty Leading the People by Eugene Delacroix</option>
        <option value="constable">The Hay Wain by John Constable</option>
        <option value="fuseli">The Nightmare by Henry Fuseli </option>
        <option value="van gogh">Starry Night by Vincent Van Gogh</option>
        <option value="monet">Water Lillies by Claude Monet </option>
        <option value="paul">Jas de Buffan by Paul Cézanne </option
      </select>
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="lname">Your Bid ($) </label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Place your bid..">
    </div>
  </div>
  
  
  <div class="row">
    <div class="col-25">
      <label for="inquiry"> Inquiry </label>
    </div>
      <div class="col-75">
        <textarea id="inquiry" name="inquiry" placeholder="Tell us about your inquiries.." style="height:60px"></textarea>
      </div>
    </div>
    <br>
  <div class="row">
    <div class="col-25">
      <label for="comments">Comments</label>
    </div>
      <div class="col-75">
        <textarea id="comments" name="comments" placeholder="Write your comments on our website.." style="height:60px"></textarea>
      </div>
    </div>
    <br>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
    </form>
  </div>
  
  
    
</body>
</html>





